 /*Version 10.10.17.1*/
 /* GLOBAL STYLES
-------------------------------------------------- */

body {
	width: 100%;
}

.thai-font {
	font-family: 'Kanit', sans-serif;
}

.thai-p {
	font-size: 18px;
}

/* header - nav
__________________________________________________ */

/* Static navbar */
.static-top {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 16;
}

.cormorant {
	font-family: 'Cormorant', serif;
}

.thai-nav {
	font-size: 1.25rem;
	margin-top: -3px;
	font-weight: 700;
}

.thai-eng {
	padding-left: 50px;
} /*-- for aligning the flags and FB logo with the eng version*/

@media (max-width: 1279px) {
	.navbar {
		padding: 0 1rem;
		background-color: #000000;
	}
	.mobile-nav {
		padding: 1rem 0;
		text-align:center;
		border-bottom: 1px solid #FFF;
	}
	.static-top {
		position:fixed;
	}
	.worth-hotel-logo {
		width: 100px;
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.hide-nav {
		display: none;
	}
	.fb-mobile{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.fb-logo-header {
		width: 30px;
	}
}

@media (min-width: 1280px) {
	.navbar-brand {
	padding-left: 100px;
	}
	/* adding spacing in li element of nav */
	.nav-space {
		padding-right: 35px;
		padding-left: 35px;
	}
	/* navbar height alignment with logo text */
	.nav-bottom {
		margin-bottom: -80px;
	}
	.worth-hotel-logo {
		width: 145px;
	}
	.fb-logo-header {
		width: 30px;
	}
}

/* Flags */



.flag-thai-text{
	font-family: 'Kanit', sans-serif;
}

@media (max-width: 1279px) {
	.flag-thai-text, .flag-eng-text {
		display: none;
	}
}

@media (min-width: 1280px) {

.flag {
	width: 25px;
}

.flag-thai-text{
	font-size: 9px;
	font-family: 'Kanit', sans-serif;
}

.flag-eng-text {
	font-size: 8px;
	font-weight: 100;
}
}

/* Subpage Header
-------------------------------------------------- */

.jumbotron {
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.page-header {
	width: 100%;
}

.thai-page-header {
	font-size: 4rem;
	font-weight: 900;
	width: 100%;
    text-align: center;
    color: #FFF;
}

@media (min-width: 768px) {
	.jumbotron {
		height: 50vh;
	}
}

@media (max-width: 767px) {
	.jumbotron {
		height: 40vh;
	}
}


@media (max-width: 767px) {
.page-header {
	padding-top: 120px;
}	
}
@media (min-width: 768px) {
.page-header {
	padding-top: 160px;
}	
}

@media (min-width: 1024px) {
.page-header {
	padding-top: 150px;
}	
}
@media (min-width: 1440px) {
.page-header {
	padding-top: 225px;
}	
}

.display-3 {
	width: 100%;
	text-align: center;
	color: #FFF;
}

@media (max-width: 767px) {
	.display-3 {
		font-size: 3rem;
	}
}

.rooms-header {
	background-image: url(../images/header/rooms_header_image.png);
}

.gallery-header {
	background-image: url(../images/header/gallery_header_image.png);
}

.about-header {
	background-image: url(../images/header/about_header_image.png);
}

.contact-header {
	background-image: url(../images/header/contact_header_image.png);
}

/* Page Dividers
------------------------- */

.page-divider {
  padding-top: 5%; /* Space out the Bootstrap <hr> more */
  padding-bottom: 5%; 
}

@media (min-width: 768px){
	.page-divider {
		width: 600px;
		margin: 0 auto;
	}
}


/* footer
__________________________________________________ */

.footer {
	width: 100%;
	background-color: rgba(74, 74, 74, 0.95);
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer-columns {
	margin:0 auto;
}

.logo-footer-image {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	width: 220px;
}

.pantipa {
	text-decoration: underline;
	color: #C1C1C1;
}

small, small a {
	color: #C1C1C1;
}

@media (min-width:768px) {
  .logo-footer {
	  padding: 5% 10%;
  }
}
.footer-text {
	color: #FFF;
	text-align: center;
}

.footer-text>p, .footer-text>h4, address, label {
	font-family: 'Open+Sans:300', sans-serif;
	font-weight:100;
}

.footer-text>a {
	color: #FFF;
}

a.footer-text:hover {
	text-decoration: none;
	color:#000000;
}

.footer-divider {
	color: #FFF;
	border-top: 1px solid #9D9D9D;
}

@media (min-width:768px) {
	.footer-divider {
		width: 430px;
	}
}

@media (max-width:767px) {
	.footer-divider {
		width: 300px;
	}
}

.fb-logo-footer {
	padding-top: 10px;
	padding-bottom: 25px;
}

.fb-logo-image {
	width: 75px;
}
@media (min-width:768px) {
.fb-logo-footer {
	padding-top: 10%;
	padding-bottom: 10px;
}
}

/* ---------------- CUSTOMIZATION OF INDIVIDUAL PAGES --------------------- */

/* Homepage - Section 1 (Slideshow)
-------------------------------------------------- */

/* Carousel base class */
.carousel {
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

.carousel-caption>h1 {
	font-size: 3.5rem;
	line-height: 5rem;
}

.thai-carousel-caption {
	font-size: 3rem;
	font-weight: 900;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 85vh;
  background-color: #000;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left:0;
  overflow: hidden;
}

@media (max-width:767px) {
  .carousel-item > img {
  left: -115%;
  width: 300%;
  }
  .carousel-caption>h1 {
	font-size: 3rem;
	line-height: 4rem;
}

  .carousel-caption {
  top: 35%;
}
 
}

@media (min-width:768px) {
  .carousel-item > img {
  left: -60%;
  width: 200%;
  }
}

@media (min-width: 1024px) {
.carousel-item > img {
  left: 0;	
  width: 100%;
}
}
/* Opacity adjustment for "hero images" */
.hero-image {
	opacity: 1;
}

/* Adjustments for caption width */
@media (min-width: 768px) {
	.carousel-caption {
		width: 600px;
	}
}
@media (max-width:767px) {
	.carousel-caption {
		width: 60%;
	}
	.carousel-caption-th {
		top: 40%;
	}
}

/* Homepage Section 2 */

.thai-h1 {
	line-height: 55px;
	padding-bottom: 75px;
}

.eng-h1 {
	line-height: 45px;
	padding-bottom: 75px;
}

@media (min-width: 768px) {
.section-2 {
	width: 900px;
	margin: 0 auto;
}

.section-2-home-thai {
	width: 700px;
	margin: 0 auto;
}
}
/* Homepage - Section 3 (Marketing Contents)
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
	padding-bottom: 5%;
}

.section-3-line-height {
	line-height: 30px;
}

.marketing .col-xl-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-xl-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.marketing-img {
	width: 100%;
}

@media (min-width: 1280px){ 
.marketing-img {
	width: 350px;
	height: 250px;
}
}

.column-title {
	padding-top: 50px;
	padding-bottom: 20px;
}

.column-description {
	padding-bottom: 30px;
}


/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 767px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1;
  }
}

@media (min-width: 768px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 5rem;
  }
}

/* Rooms Page
__________________________________________________ */

.featurette {
	padding-top: 5%;
	padding-bottom: 5%;
}

@media (max-width: 767px) {
	.featurette {
		margin-top:-15%;
	}
}

.featurette-heading {
    margin-top: 3rem;
	padding-bottom: 2rem;
}

@media (min-width: 768px) {
.section-2-rooms {
	width: 950px;
	margin: 0 auto;
}
.section-2-rooms-thai {
	width: 575px;
	margin: 0 auto;
}

}



.room-description {
	width: 325px;
	margin: 0 auto;
}

.room-description-th {
	width: 275px;
	margin: 0 auto;
}

.room-img {
	display: block;
	margin-right: auto;
	margin-left: auto;
	width: 300px;
}

.amenities {
	padding-bottom: 100px;
}

@media (min-width: 768px) {
	.amenities-description {
		width: 600px;
		margin: 0 auto;
	}
	
	.amenities-description-th {
		width: 400px;
		margin: 0 auto;
	}
}

.amenities-section {
	background-color: #000000;
}

.amenities-image {
	width: 100%;
	opacity: .75;
}

.col-amenities {
	padding-top: 15px;
	padding-bottom: 15px;
}

.amenities-caption {
	position: absolute;
    right: 0;
    bottom: 20px;
    left: 0;
    z-index: 10;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #fff;
    text-align: center;
    top: 45%;
    margin: 0 auto;
}


/* Gallery Page
__________________________________________________ */

.gallery {
	padding-top: 2.5%;
	padding-bottom: 5%;
}

@media (max-width:767px) {
	.gallery {
		margin-top: -15%;
	}
}

.img-responsive {
	display: block;
    max-width: 100%;
    height: auto;
}

.thumbnail {
	padding-top: 12.5px;
	padding-bottom: 12.5px;
}

.numbertext {
	background-color: rgba(0,0,0,.6);
}

/* About Page
__________________________________________________ */

.about-section {
	padding-top: 5%;
	padding-bottom: 5%;
}

.about {
	position: relative;
	padding-bottom: 5%;
}

.about-image {
	width: 100%;
	position: relative;
}

.history-description {
	position: absolute;
	top: 50px;
	left: 50px;
	color: #FFFFFF;
	width: 450px;
	background-color: rgba(0,0,0,.5);
}

.location-description {
	position: absolute;
	top: 50px;
	right: 50px;
	color: #FFFFFF;
	width: 450px;
	background-color: rgba(0,0,0,.65);
}

.about-title {
		padding-bottom: 25px;
	}

@media (max-width: 767px){
	.history-description, .location-description {
	  top: 0px;
	  left: 0px;
	  width: 100%;
	  height: 93%;
	}
	.about-description {
	padding: 10px;
	}
	.about-title {
		padding-bottom: 15px;
	}
}
@media (min-width: 768px){
  .about-description {
	  padding: 40px;
  }
}
/* Contact Page
__________________________________________________ */

#google-map {
	width: 100%;
	height: 600px;
}

.contact-info {
	padding-bottom: 30px;
}

.contact-title {
	padding-bottom: 15px;
}

.contact-black {
	color: #000000;
}
